FeatureKeywords:string:monitor:farfield:single freq, modeler:load:fullloading, la:macromodel, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:2, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, source:waveguide port:apm:backup, DELETERESULTS:M000, front:parametersweep, modeler:load:fastloading, solver:pp:farfield:2d, solver:pp:farfield:1d, material:SI:std, source:waveguide port:legacy sf, DELETERESULTS:PARAMETRIC, source:waveguide port:apm:skipped, solver:pp:sparameter:unnorm, monitor:farfield:broadband, monitor:farfield::broadband
matrixcalc-acis-facets/MaxResidentSizeMiB:int:24
matrixcalc-acis-facets/Runtime:double:0.538845
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:186
matrixcalc-matrix-coefficients/Runtime:double:8.91402
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:215
matrixcalc-mcalc-prepare/Runtime:double:0.066216
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.528962
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:0.330114
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:18.8111
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:31.305
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.142666
matrixcalc-port-setup/MaxResidentSizeMiB:int:187
matrixcalc-port-setup/Runtime:double:9.32206
matrixcalc-postprocessing/MaxResidentSizeMiB:int:186
matrixcalc-postprocessing/Runtime:double:1.21751
matrixcalc-rasterization/MaxResidentSizeMiB:int:123
matrixcalc-rasterization/Runtime:double:7.70838
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:187
matrixcalc-shrink-mcalc-data/Runtime:double:0.147734
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:186
matrixcalc-surface-impedance-fpba/Runtime:double:0.923468
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:73
matrixcalc-triangles-ff2qq/Runtime:double:0.025522
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:17
matrixcalc-triangles-qq2ff/Runtime:double:0.0341361
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:181
matrixcalc-tst-curl-setup/Runtime:double:0.600576
matrixcalc-tst-detection/MaxResidentSizeMiB:int:181
matrixcalc-tst-detection/Runtime:double:7.3264
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:186
matrixcalc-xcfd-probes/Runtime:double:0.00254416
matrixcalc/MaxResidentSizeMiB:int:188
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:2970
solver_hf_td/MaxResidentSizeInMB:int:205
solver_hf_td/MaxResidentSizeMiB:int:180
solver_hf_td/MinFreePhysicalInMB:int:2781
solver_pp/InitialFreePhysicalInMB:int:2869
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:27
solver_pp/MinFreePhysicalInMB:int:2865
---
